<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">

        'use strict';

        let enabled = true;

        document.addEventListener('keydown', (event) => {

          if(!enabled) return;

          enabled = false;

          const keyName = event.key;

          const button = document.getElementsByClassName(keyName);
          const allButtons = document.getElementsByTagName("button");

          if (button.length === 0){
            enabled = true;
            return;
          }

          for (let i = 0; i < allButtons.length; i++) {
            allButtons[i].classList.remove("pressed");
          }

          button[0].classList.add("pressed");

          fetch("http://localhost:8080/key?key=" + keyName, {mode: "no-cors"})
            .finally(() => {
              enabled = true;

              for (let i = 0; i < allButtons.length; i++) {
                allButtons[i].classList.remove("pressed");
              }
            });
        });
    </script>
    <style>
        .cajita {
            position: absolute;
            height: 250px;
            width: 350px;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
        }

        .fila {
            flex: 1;
            height: 80px;
            display: flex;
            flex-direction: row;
        }

        .boton {
            flex: 1;
        }

        .pressed {
            background-color: yellow;
        }

        .vacio {
            visibility: hidden;
        }
    </style>

</head>
<body>
<div class="cajita">
    <div class="fila">
        <button class="boton vacio"></button>
        <button class="boton w">UP</button>
        <button class="boton vacio"></button>
    </div>
    <div class="fila">
        <button class="boton a">LEFT</button>
        <button class="boton s">DOWN</button>
        <button class="boton d">RIGHT</button>
    </div>
</div>
</body>
</html>